{
  "name": "school-college-digital-attendance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:migrate:deploy": "prisma migrate deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "d1:migration:generate": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/d1/0001_initial.sql"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.1.5",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.468.0",
    "recharts": "^2.15.4",
    "qrcode": "^1.5.4",
    "@opennextjs/cloudflare": "^1.19.0",
    "@prisma/adapter-d1": "^6.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prisma": "^6.19.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "tailwindcss": "^4.1.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/qrcode": "^1.5.5",
    "vitest": "^3.2.4",
    "@playwright/test": "^1.55.0",
    "wrangler": "^4.39.0"
  }
}
